{
  "name": "poojakulkarni.dev",
  "version": "1.0.0",
  "description": "Personal blog website created using VuePress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Pooja444/poojakulkarni.dev.git"
  },
  "author": "Pooja Kulkarni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pooja444/poojakulkarni.dev/issues"
  },
  "homepage": "https://github.com/Pooja444/poojakulkarni.dev#readme",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
